Section: misc
Priority: optional
Homepage: https://gobudgie.ml
Standards-Version: 3.9.2
Package: gobudgie-wallpapers
Version: 1.2
Maintainer: Jasper Michalke <jasper.michalke@jasmich.de>
Suggests: gobudgie-desktop
Replaces: gobuntu-wallpapers
Architecture: all
Description: Gobudgie wallpapers
